# IuliCo

./: .gitignore  IuliCo.sln  docker-compose-db-only.yml  docker-compose.yml  readme.md
src/: Dockerfile  wait-for-it.sh
src/IuliCo.Account/: IuliCo.Account.csproj  Program.cs
src/IuliCo.Account/Account/: World.cs
src/IuliCo.Account/Account/Client/: AuthClient.cs  Authentication.cs  ClientWrapper.cs  ConcurrentPacketQueue.cs  IPacket.cs  PasswordCryptographySeed.cs  RivestCipher5.cs  TransferCipher.cs  Writer.cs
src/IuliCo.Account/Account/Cryptography/: AuthCryptography.cs
src/IuliCo.Account/Account/Extensions/: BitConverter.cs  Counter.cs  MyList.cs  SortEntry.cs  Time32.cs  WeekDay.cs
src/IuliCo.Account/Account/Extensions/Extensions/: LazySubscription.cs  ParamSubscription.cs  Subscription.cs  TQDatCryption.cs
src/IuliCo.Account/Account/Extensions/Extensions/System/: FastRandom.cs
src/IuliCo.Account/Sockets/: AccountServer.cs  GameServer.cs
src/IuliCo.Core/: IuliCo.Core.csproj  Logger.cs
src/IuliCo.Core/Enums/: LogLevel.cs
src/IuliCo.Core/Structs/: Time32.cs
src/IuliCo.Database/: AccountContext.cs  AccountContextFactory.cs  GameContext.cs  GameContextFactory.cs  IuliCo.Database.csproj  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/IuliCo.Database/Entities/Account/: Account.cs
src/IuliCo.Database/Entities/Game/: Player.cs
src/IuliCo.Database/Migrations/: 20240507230719_InitialAccountMigration.Designer.cs  20240507230719_InitialAccountMigration.cs  20240507234127_AutomaticMigration.Designer.cs  20240507234127_AutomaticMigration.cs  20240508012014_UpdatedSchema.Designer.cs  20240508012014_UpdatedSchema.cs  20240508201122_InitialMigration.Designer.cs  20240508201122_InitialMigration.cs  AccountContextModelSnapshot.cs  GameContextModelSnapshot.cs
src/IuliCo.Database/Migrations/Account/: 20240508012021_UpdatedSchema.Designer.cs  20240508012021_UpdatedSchema.cs  20240508201133_InitialMigration.Designer.cs  20240508201133_InitialMigration.cs  AccountContextModelSnapshot.cs
src/IuliCo.Database/Migrations/Game/: 20240507230730_InitialAccountMigration.Designer.cs  20240507230730_InitialAccountMigration.cs  20240507234135_AutomaticMigration.Designer.cs  20240507234135_AutomaticMigration.cs  GameContextModelSnapshot.cs
src/IuliCo.Game/: IuliCo.Game.csproj  Program.cs
src/IuliCo.Game/Cryptography/: AuthCryptography.cs  BigInteger.cs  CAST5.cs  DHKeyExchange.cs  DiffieHellman.cs  RivestCipher5.cs  TQCast5.cs  TransferCipher.cs
src/IuliCo.Game/Game/: MsgHandShake.cs
src/IuliCo.Game/Game/Cryptography/: AuthCryptography.cs  BigInteger.cs  CAST5.cs  DHKeyExchange.cs  DiffieHellman.cs  RivestCipher5.cs  TQCast5.cs  TransferCipher.cs
src/IuliCo.Game/Sockets/: GameServer.cs  Packet.cs  PacketRecycle.cs
tests/IuliCo.Game.Tests/: UnitTest1.cs
(+10 files in other folders)
