<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- allow unsafe code for cryptography -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IuliCo.Core\IuliCo.Core.csproj" />
    <ProjectReference Include="../IuliCo.Database/IuliCo.Database.csproj" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputPath>../bin</OutputPath>
  </PropertyGroup>

</Project>
